# Hibernate-Tests

./: README.md  pom.xml
doc/: Cucumber.txt  Jmeter.txt  REST design.rtf  REST design.txt  Spring Rest.txt  Spring doc.txt  Spring security.txt  design patterns.txt  extreme programming.txt  logging.txt  microservices.txt  multithreading.txt  performance.txt
src/main/java/com/hibernateTest/dao/: IMedicalDao.java  MedicalDao.java
src/main/java/com/hibernateTest/domain/: Doctor.java  Patient.java  Specialty.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/com/hibernateTest/: Patient.hbm.xml  Specialty.hbm.xml
src/test/java/com/hibernateTest/tests/: CollectionTest.java  CopyFile.java  ExceptionTests.java  ExecutorServiceTests.java  FileWriterTests.java  FilreReaderTest.java  ForkAndJoinTests.java  LazyInitializationTest.java  MockitoTests.java  NestedClassesTest.java  ReandAndWriteXMLTests.java
src/test/resources/: test.txt  test.xml
